[org/gnome/rhythmbox/plugins]
active-plugins=['dbus-media-server', 'mmkeys', 'mpris', 'audiocd', 'generic-player', 'fmradio', 'android', 'power-manager', 'ipod', 'mtpdevice', 'iradio', 'rb', 'alternative-toolbar', 'replaygain', 'artsearch', 'cd-recorder']

[org/gnome/rhythmbox/plugins/generic-player/source]
sorting=('Artist', false)

[org/gnome/rhythmbox/sources]
browser-views='artists-albums'
visible-columns=['post-time', 'rating', 'track-number', 'album', 'artist']

[org/gnome/settings-daemon/plugins/media-keys]
custom-keybindings=['/org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom0/', '/org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom1/', '/org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom2/', '/org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom3/', '/org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom4/', '/org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom5/', '/org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom6/', '/org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom7/', '/org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom8/', '/org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom9/', '/org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom10/']
next=['KP_Next']
previous=['KP_End']

[org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom0]
binding='<Primary><Shift>KP_Insert'
command='rhythmbox-client --set-rating 0'
name='RateZero'

[org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom1]
binding='<Primary><Shift>KP_End'
command='rhythmbox-client --set-rating 1'
name='RateOne'

[org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom10]
binding='<Primary><Shift>KP_Next'
command='rhythmbox-client --set-rating 3'
name='RateThree'

[org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom2]
binding='<Primary><Shift>KP_Begin'
command='rhythmbox-client --set-rating 5'
name='RateFive'

[org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom3]
binding='KP_Home'
command='rhythmbox-client --repeat'
name='Repeat'

[org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom4]
binding='<Primary>KP_Home'
command='rhythmbox-client --no-repeat'
name='NoRepeat'

[org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom5]
binding='KP_Page_Up'
command='rhythmbox-client --shuffle'
name='Shuffle'

[org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom6]
binding='<Primary>KP_Page_Up'
command='rhythmbox-client --no-shuffle'
name='NoShuffle'

[org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom7]
binding='<Primary><Alt>R'
command='rhythmbox'
name='Rhythmbox'

[org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom8]
binding='<Primary><Alt>F'
command='firefox'
name='Firefox'

[org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom9]
binding='<Primary><Alt>o'
command='obs'
name='OBS'

[org/gnome/terminal/legacy]
menu-accelerator-enabled=false
shortcuts-enabled=true

[org/gnome/terminal/legacy/profiles:]
default='f60c0373-5741-4a0b-951d-7d4d4348924e'
list=['f60c0373-5741-4a0b-951d-7d4d4348924e']

[org/gnome/terminal/legacy/profiles:/:f60c0373-5741-4a0b-951d-7d4d4348924e]
background-color='rgb(0,0,0)'
bold-is-bright=true
default-size-columns=80
default-size-rows=40
foreground-color='rgb(255,255,255)'
palette=['rgb(0,0,0)', 'rgb(170,0,0)', 'rgb(0,170,0)', 'rgb(170,85,0)', 'rgb(0,0,170)', 'rgb(170,0,170)', 'rgb(0,170,170)', 'rgb(170,170,170)', 'rgb(85,85,85)', 'rgb(255,85,85)', 'rgb(85,255,85)', 'rgb(255,255,85)', 'rgb(85,85,255)', 'rgb(255,85,255)', 'rgb(85,255,255)', 'rgb(255,255,255)']
use-theme-colors=false
use-theme-transparency=true
visible-name='michiel'
