rsync
parted
vim
mc
gnome
dconf-cli
libimage-exiftool-perl
e2fsprogs
testdisk
texlive-xetex
texlive-latex-extra
texlive-science
yt-dlp
picard
handbrake-cli
handbrake
libdvd-pkg
ubuntu-restricted-extras
openimageio-tools
ruby-full
build-essential
zlib1g-dev
swh-plugins
pulseaudio-equalizer
